name: Publish

on: 
  workflow_dispatch:
  push:
    branches:
      - main
env: 
  AZURE_WEBAPP_NAME: FinancesValuationApplication
  AZURE_WEBAPP_PACKAGE_PATH: "./publish"
jobs:
  publish:
    runs-on: ubuntu-latest
    steps: 
      - uses: actions/checkout@v3

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '22'

      - name: Install React dependencies
        run: npm ci
        working-directory: ./src/finance-valuation-client 

      - name: Build React app
        run: npm run build
        working-directory: ./src/finance-valuation-client 

      - name: Copy React build to wwwroot
        run: |
          rm -rf ./src/Finances.Valuation.Application/wwwroot/*
          cp -r ./src/finance-valuation-client/build/* ./src/Finances.Valuation.Application/wwwroot/
      
      - name: Setup .NET
        uses: actions/setup-dotnet@v3
        with: 
          dotnet-version: '9.0.x'
      - name: Restore
        run: dotnet restore ./finance-valuation.sln
      - name: Build
        run: dotnet build ./finance-valuation.sln --configuration Release --no-restore
      - name: Publish
        run: dotnet publish ./finance-valuation.sln --configuration Release --no-build --output '${{ env.AZURE_WEBAPP_PACKAGE_PATH }}'
      - name: Deployment
        uses: Azure/webapps-deploy@v2.2.17
        with:
          app-name: ${{ env.AZURE_WEBAPP_NAME }}
          publish-profile: ${{ secrets.AZURE_PUBLISH_PROFILE }}
          package: '${{ env.AZURE_WEBAPP_PACKAGE_PATH }}'
          

      
